{
  "name": "marvel-x",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "db:seed": "tsx scripts/supabase-seed.ts",
    "db:clear-demo": "tsx scripts/supabase-clear-demo.ts",
    "db:auth-bootstrap": "tsx scripts/supabase-auth-bootstrap.ts",
    "db:crosscheck": "tsx scripts/supabase-crosscheck.ts",
    "db:edit-check": "tsx scripts/edit-system-loop.ts",
    "ui:edit-check": "tsx scripts/ui-edit-loop.ts",
    "ui:edit-check:prod": "tsx scripts/ui-edit-loop.ts https://marvelx-inventory-system.vercel.app",
    "ui:create-check": "tsx scripts/create-customer-loop.ts",
    "ui:create-check:prod": "tsx scripts/create-customer-loop.ts https://marvelx-inventory-system.vercel.app"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.42.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.6.3",
    "recharts": "^3.0.2",
    "tsx": "^4.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "playwright": "^1.49.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^6.3.5"
  }
}
